qc_metric	comparison	method	value	n	library
coverage	RNA1	mean	2291.9714	15000	library1
coverage	RNA2	mean	2921.955066666667	15000	library1
coverage	RNA3	mean	2526.7274666666667	15000	library1
coverage	DNA	mean	2740.7726	15000	library1
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9828400240677839	15000	library1
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9597298813816677	15000	library1
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9825543433261459	15000	library1
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9622606142268605	15000	library1
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.986699896844484	15000	library1
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9678018554717012	15000	library1
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9417846077043616	15000	library1
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9597298813816677	15000	library1
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9533377533167802	15000	library1
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9622606142268605	15000	library1
raw_log_reprod	RNA2_vs_RNA3	pearson	0.9458206105308844	15000	library1
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9678018554717012	15000	library1
bc_removed	DNA	count	1214.0	15000	library1
bc_removed	RNA	count	1696.0	15000	library1
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9820110246575153	12090	library1
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9510179859388029	12090	library1
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9816626529940785	12090	library1
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9503642976431951	12090	library1
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9860704719114988	12090	library1
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.963617761787787	12090	library1
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9492249072552703	12090	library1
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9510179859388029	12090	library1
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9507256311912902	12090	library1
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9503642976431951	12090	library1
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9613589488331016	12090	library1
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.963617761787787	12090	library1
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.5483810983427503	12090	library1
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.5314677885921703	12090	library1
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.5644410829174236	12090	library1
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.5499164287140524	12090	library1
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.5675433683602662	12090	library1
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.5497405369495763	12090	library1
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9260701808744731	12090	library1
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.919631086553312	12090	library1
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.928024745208348	12090	library1
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9202864866713639	12090	library1
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9425902831733064	12090	library1
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9381914642586252	12090	library1
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.03048097505470687	12090	library1
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.04399814440215267	12090	library1
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.015101048581066001	12090	library1
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.03682020253791553	12090	library1
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.023973943828466057	12090	library1
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.04481959557739993	12090	library1
basal_distribution	RNA1	basal	0.33312718712334216	18	library1
basal_distribution	RNA2	basal	0.30817633885905343	18	library1
basal_distribution	RNA3	basal	0.2786678634378604	18	library1
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9589512048704388	4782	library1
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9590087784570455	4782	library1
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9592953870145531	4782	library1
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9587000352945774	4782	library1
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9689764911481475	4782	library1
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9680306583409266	4782	library1
coverage	RNA1	mean	2572.384666666667	15000	library2
coverage	RNA2	mean	2792.1765333333333	15000	library2
coverage	RNA3	mean	2356.9879333333333	15000	library2
coverage	DNA	mean	2798.2342	15000	library2
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.990821775045966	15000	library2
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9787458908971898	15000	library2
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9885824888141895	15000	library2
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9766664779329369	15000	library2
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.993118808298052	15000	library2
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9813459318542944	15000	library2
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9340997302812644	15000	library2
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9787458908971898	15000	library2
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9322922279234176	15000	library2
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9766664779329369	15000	library2
raw_log_reprod	RNA2_vs_RNA3	pearson	0.9446722272283536	15000	library2
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9813459318542944	15000	library2
bc_removed	DNA	count	355.0	15000	library2
bc_removed	RNA	count	987.0	15000	library2
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9906582608819879	13658	library2
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9759565917781848	13658	library2
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9883899548636075	13658	library2
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.973246583604584	13658	library2
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9929227574555771	13658	library2
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9785192944890857	13658	library2
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9683159215309025	13658	library2
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9759565917781848	13658	library2
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9644016819428418	13658	library2
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.973246583604584	13658	library2
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.971769658833175	13658	library2
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9785192944890857	13658	library2
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.4133879366009495	13658	library2
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.3942356357941906	13658	library2
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.42429372139482163	13658	library2
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.40760655599951756	13658	library2
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.42675142159928525	13658	library2
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.4088557981969326	13658	library2
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9617684505051616	13658	library2
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9663747268660678	13658	library2
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.956929300152711	13658	library2
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9628234135010956	13658	library2
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9655621948113509	13658	library2
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9693382212998624	13658	library2
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.043565762303193464	13658	library2
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.04256584828008293	13658	library2
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.043497381378471645	13658	library2
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.04089466850616116	13658	library2
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.04044046381484998	13658	library2
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.03655483430821056	13658	library2
basal_distribution	RNA1	basal	0.1971355334014043	18	library2
basal_distribution	RNA2	basal	0.21901146431790622	18	library2
basal_distribution	RNA3	basal	0.23705039609357412	18	library2
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9813117521486838	4886	library2
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9846296667225813	4886	library2
activity_log_reprod	RNA1_vs_RNA3	pearson	0.978917428369322	4886	library2
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9816863034857505	4886	library2
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9831070425788425	4886	library2
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9857497534394828	4886	library2
coverage	RNA1	mean	1678.0614	15000	library3
coverage	RNA3	mean	1490.451	15000	library3
coverage	RNA4	mean	2286.8847333333333	15000	library3
coverage	RNA5	mean	2749.5759333333335	15000	library3
coverage	RNA6	mean	1879.9538	15000	library3
coverage	DNA	mean	145.18446666666668	15000	library3
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9818709241538632	15000	library3
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9716184417138208	15000	library3
raw_linear_reprod	RNA1_vs_RNA4	pearson	0.9803673157445841	15000	library3
raw_linear_reprod	RNA1_vs_RNA4	spearman	0.9622173939699532	15000	library3
raw_linear_reprod	RNA1_vs_RNA5	pearson	0.9767942540615411	15000	library3
raw_linear_reprod	RNA1_vs_RNA5	spearman	0.9685586056039734	15000	library3
raw_linear_reprod	RNA1_vs_RNA6	pearson	0.9729479960930265	15000	library3
raw_linear_reprod	RNA1_vs_RNA6	spearman	0.966087457996285	15000	library3
raw_linear_reprod	RNA3_vs_RNA4	pearson	0.970608505138173	15000	library3
raw_linear_reprod	RNA3_vs_RNA4	spearman	0.9653620038196806	15000	library3
raw_linear_reprod	RNA3_vs_RNA5	pearson	0.983709086497733	15000	library3
raw_linear_reprod	RNA3_vs_RNA5	spearman	0.9747276241118258	15000	library3
raw_linear_reprod	RNA3_vs_RNA6	pearson	0.9861053843340071	15000	library3
raw_linear_reprod	RNA3_vs_RNA6	spearman	0.9730833080691572	15000	library3
raw_linear_reprod	RNA4_vs_RNA5	pearson	0.9805948974738696	15000	library3
raw_linear_reprod	RNA4_vs_RNA5	spearman	0.9683386867239845	15000	library3
raw_linear_reprod	RNA4_vs_RNA6	pearson	0.9788984214576457	15000	library3
raw_linear_reprod	RNA4_vs_RNA6	spearman	0.9679432641523188	15000	library3
raw_linear_reprod	RNA5_vs_RNA6	pearson	0.991383578398638	15000	library3
raw_linear_reprod	RNA5_vs_RNA6	spearman	0.9743515953008347	15000	library3
raw_log_reprod	RNA1_vs_RNA3	pearson	0.950958685203806	15000	library3
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9716184417138208	15000	library3
raw_log_reprod	RNA1_vs_RNA4	pearson	0.9281698525559867	15000	library3
raw_log_reprod	RNA1_vs_RNA4	spearman	0.9622173939699532	15000	library3
raw_log_reprod	RNA1_vs_RNA5	pearson	0.9389779034803394	15000	library3
raw_log_reprod	RNA1_vs_RNA5	spearman	0.9685586056039734	15000	library3
raw_log_reprod	RNA1_vs_RNA6	pearson	0.9358225153547559	15000	library3
raw_log_reprod	RNA1_vs_RNA6	spearman	0.966087457996285	15000	library3
raw_log_reprod	RNA3_vs_RNA4	pearson	0.935497581881013	15000	library3
raw_log_reprod	RNA3_vs_RNA4	spearman	0.9653620038196806	15000	library3
raw_log_reprod	RNA3_vs_RNA5	pearson	0.9468875875099112	15000	library3
raw_log_reprod	RNA3_vs_RNA5	spearman	0.9747276241118258	15000	library3
raw_log_reprod	RNA3_vs_RNA6	pearson	0.9449150592351174	15000	library3
raw_log_reprod	RNA3_vs_RNA6	spearman	0.9730833080691572	15000	library3
raw_log_reprod	RNA4_vs_RNA5	pearson	0.929976171669424	15000	library3
raw_log_reprod	RNA4_vs_RNA5	spearman	0.9683386867239845	15000	library3
raw_log_reprod	RNA4_vs_RNA6	pearson	0.9317202706412943	15000	library3
raw_log_reprod	RNA4_vs_RNA6	spearman	0.9679432641523188	15000	library3
raw_log_reprod	RNA5_vs_RNA6	pearson	0.9412194795226796	15000	library3
raw_log_reprod	RNA5_vs_RNA6	spearman	0.9743515953008347	15000	library3
bc_removed	DNA	count	3494.0	15000	library3
bc_removed	RNA	count	1052.0	15000	library3
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.980513283995747	10454	library3
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9692787571204496	10454	library3
cpm_linear_reprod	RNA1_vs_RNA4	pearson	0.9796911551884961	10454	library3
cpm_linear_reprod	RNA1_vs_RNA4	spearman	0.961588126818825	10454	library3
cpm_linear_reprod	RNA1_vs_RNA5	pearson	0.9753149870498103	10454	library3
cpm_linear_reprod	RNA1_vs_RNA5	spearman	0.9664501160005305	10454	library3
cpm_linear_reprod	RNA1_vs_RNA6	pearson	0.9712847787906561	10454	library3
cpm_linear_reprod	RNA1_vs_RNA6	spearman	0.9633745930797097	10454	library3
cpm_linear_reprod	RNA3_vs_RNA4	pearson	0.9692273003172525	10454	library3
cpm_linear_reprod	RNA3_vs_RNA4	spearman	0.9619205544970191	10454	library3
cpm_linear_reprod	RNA3_vs_RNA5	pearson	0.9827908694176113	10454	library3
cpm_linear_reprod	RNA3_vs_RNA5	spearman	0.97388685379426	10454	library3
cpm_linear_reprod	RNA3_vs_RNA6	pearson	0.9854619565625726	10454	library3
cpm_linear_reprod	RNA3_vs_RNA6	spearman	0.9720313025441545	10454	library3
cpm_linear_reprod	RNA4_vs_RNA5	pearson	0.9794915959329392	10454	library3
cpm_linear_reprod	RNA4_vs_RNA5	spearman	0.9693282578233536	10454	library3
cpm_linear_reprod	RNA4_vs_RNA6	pearson	0.9777066315620537	10454	library3
cpm_linear_reprod	RNA4_vs_RNA6	spearman	0.9684047984321581	10454	library3
cpm_linear_reprod	RNA5_vs_RNA6	pearson	0.9908633187269204	10454	library3
cpm_linear_reprod	RNA5_vs_RNA6	spearman	0.9755630592028364	10454	library3
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9572905477762739	10454	library3
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9692787571204496	10454	library3
cpm_log_reprod	RNA1_vs_RNA4	pearson	0.9345485610880547	10454	library3
cpm_log_reprod	RNA1_vs_RNA4	spearman	0.961588126818825	10454	library3
cpm_log_reprod	RNA1_vs_RNA5	pearson	0.9523112254646751	10454	library3
cpm_log_reprod	RNA1_vs_RNA5	spearman	0.9664501160005305	10454	library3
cpm_log_reprod	RNA1_vs_RNA6	pearson	0.9435095951741216	10454	library3
cpm_log_reprod	RNA1_vs_RNA6	spearman	0.9633745930797097	10454	library3
cpm_log_reprod	RNA3_vs_RNA4	pearson	0.9393043894808547	10454	library3
cpm_log_reprod	RNA3_vs_RNA4	spearman	0.9619205544970191	10454	library3
cpm_log_reprod	RNA3_vs_RNA5	pearson	0.9623909880722816	10454	library3
cpm_log_reprod	RNA3_vs_RNA5	spearman	0.97388685379426	10454	library3
cpm_log_reprod	RNA3_vs_RNA6	pearson	0.9545275630416945	10454	library3
cpm_log_reprod	RNA3_vs_RNA6	spearman	0.9720313025441545	10454	library3
cpm_log_reprod	RNA4_vs_RNA5	pearson	0.9414882024134839	10454	library3
cpm_log_reprod	RNA4_vs_RNA5	spearman	0.9693282578233536	10454	library3
cpm_log_reprod	RNA4_vs_RNA6	pearson	0.9344034371926943	10454	library3
cpm_log_reprod	RNA4_vs_RNA6	spearman	0.9684047984321581	10454	library3
cpm_log_reprod	RNA5_vs_RNA6	pearson	0.9548921818770212	10454	library3
cpm_log_reprod	RNA5_vs_RNA6	spearman	0.9755630592028364	10454	library3
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.37123499796530324	10454	library3
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.3880091365965701	10454	library3
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.37921228678906144	10454	library3
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.3850358149258822	10454	library3
rna_vs_dna_corr	RNA4_vs_DNA	pearson	0.32101977119261693	10454	library3
rna_vs_dna_corr	RNA4_vs_DNA	spearman	0.3356214845561948	10454	library3
rna_vs_dna_corr	RNA5_vs_DNA	pearson	0.3421248659674009	10454	library3
rna_vs_dna_corr	RNA5_vs_DNA	spearman	0.3562071513907365	10454	library3
rna_vs_dna_corr	RNA6_vs_DNA	pearson	0.33763243368451507	10454	library3
rna_vs_dna_corr	RNA6_vs_DNA	spearman	0.35138175320592147	10454	library3
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9519284070622078	10454	library3
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.959752029799555	10454	library3
rna/dna_log_corr	RNA1_vs_RNA4	pearson	0.9331692199735886	10454	library3
rna/dna_log_corr	RNA1_vs_RNA4	spearman	0.9531418991203583	10454	library3
rna/dna_log_corr	RNA1_vs_RNA5	pearson	0.948640709503933	10454	library3
rna/dna_log_corr	RNA1_vs_RNA5	spearman	0.9577824694239088	10454	library3
rna/dna_log_corr	RNA1_vs_RNA6	pearson	0.9402136968981776	10454	library3
rna/dna_log_corr	RNA1_vs_RNA6	spearman	0.9539240370721105	10454	library3
rna/dna_log_corr	RNA3_vs_RNA4	pearson	0.9378819352745889	10454	library3
rna/dna_log_corr	RNA3_vs_RNA4	spearman	0.9543977463718671	10454	library3
rna/dna_log_corr	RNA3_vs_RNA5	pearson	0.9598149899190677	10454	library3
rna/dna_log_corr	RNA3_vs_RNA5	spearman	0.9675191341004978	10454	library3
rna/dna_log_corr	RNA3_vs_RNA6	pearson	0.9523706742675369	10454	library3
rna/dna_log_corr	RNA3_vs_RNA6	spearman	0.9653591454881235	10454	library3
rna/dna_log_corr	RNA4_vs_RNA5	pearson	0.9414866721861864	10454	library3
rna/dna_log_corr	RNA4_vs_RNA5	spearman	0.9618621961682027	10454	library3
rna/dna_log_corr	RNA4_vs_RNA6	pearson	0.9350212130499383	10454	library3
rna/dna_log_corr	RNA4_vs_RNA6	spearman	0.9607809134190372	10454	library3
rna/dna_log_corr	RNA5_vs_RNA6	pearson	0.9540453930236994	10454	library3
rna/dna_log_corr	RNA5_vs_RNA6	spearman	0.9694138530293447	10454	library3
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.03705010840073375	10454	library3
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.030779532757992348	10454	library3
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.046324653675921014	10454	library3
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.03507567081354505	10454	library3
rna_dna_vs_dna_corr	RNA4_vs_DNA	pearson	-0.029736769821350713	10454	library3
rna_dna_vs_dna_corr	RNA4_vs_DNA	spearman	-0.03422276860837242	10454	library3
rna_dna_vs_dna_corr	RNA5_vs_DNA	pearson	-0.03251275448387862	10454	library3
rna_dna_vs_dna_corr	RNA5_vs_DNA	spearman	-0.028413761031400732	10454	library3
rna_dna_vs_dna_corr	RNA6_vs_DNA	pearson	-0.031225913538226496	10454	library3
rna_dna_vs_dna_corr	RNA6_vs_DNA	spearman	-0.028813496421842773	10454	library3
basal_distribution	RNA1	basal	0.19180113416161507	90	library3
basal_distribution	RNA3	basal	0.17060514359660572	90	library3
basal_distribution	RNA4	basal	0.14351224367567375	90	library3
basal_distribution	RNA5	basal	0.1475512158105824	90	library3
basal_distribution	RNA6	basal	0.15714795995399752	90	library3
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9707154371868165	4565	library3
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9777178607214247	4565	library3
activity_log_reprod	RNA1_vs_RNA4	pearson	0.9604160547919318	4565	library3
activity_log_reprod	RNA1_vs_RNA4	spearman	0.9722421703684997	4565	library3
activity_log_reprod	RNA1_vs_RNA5	pearson	0.9685764055853947	4565	library3
activity_log_reprod	RNA1_vs_RNA5	spearman	0.9763501667182967	4565	library3
activity_log_reprod	RNA1_vs_RNA6	pearson	0.965104571132525	4565	library3
activity_log_reprod	RNA1_vs_RNA6	spearman	0.9740355595583436	4565	library3
activity_log_reprod	RNA3_vs_RNA4	pearson	0.9613247524818408	4565	library3
activity_log_reprod	RNA3_vs_RNA4	spearman	0.9712913528719156	4565	library3
activity_log_reprod	RNA3_vs_RNA5	pearson	0.9724451010913643	4565	library3
activity_log_reprod	RNA3_vs_RNA5	spearman	0.9800616770841558	4565	library3
activity_log_reprod	RNA3_vs_RNA6	pearson	0.9685307084745316	4565	library3
activity_log_reprod	RNA3_vs_RNA6	spearman	0.9788287034061518	4565	library3
activity_log_reprod	RNA4_vs_RNA5	pearson	0.964094679160695	4565	library3
activity_log_reprod	RNA4_vs_RNA5	spearman	0.9785696464544636	4565	library3
activity_log_reprod	RNA4_vs_RNA6	pearson	0.9621337084210264	4565	library3
activity_log_reprod	RNA4_vs_RNA6	spearman	0.9785563911632399	4565	library3
activity_log_reprod	RNA5_vs_RNA6	pearson	0.9707900191545316	4565	library3
activity_log_reprod	RNA5_vs_RNA6	spearman	0.9832624795998057	4565	library3
coverage	RNA1	mean	1429.5570333333333	30000	library4
coverage	RNA2	mean	2105.4861333333333	30000	library4
coverage	RNA3	mean	967.2851	30000	library4
coverage	DNA	mean	804.6517333333334	30000	library4
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9898358592217584	30000	library4
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9599304010332005	30000	library4
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9815041079236683	30000	library4
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9597584042847747	30000	library4
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.978332008819662	30000	library4
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9427587357782563	30000	library4
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9340063165396945	30000	library4
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9599304010332005	30000	library4
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9307800277694751	30000	library4
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9597584042847747	30000	library4
raw_log_reprod	RNA2_vs_RNA3	pearson	0.9075476753112969	30000	library4
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9427587357782563	30000	library4
bc_removed	DNA	count	2177.0	30000	library4
bc_removed	RNA	count	4050.0	30000	library4
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9894292837244605	23773	library4
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9730307907144861	23773	library4
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9805582009148726	23773	library4
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9625685952214508	23773	library4
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9774317230504638	23773	library4
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9543806589425985	23773	library4
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.961987238471291	23773	library4
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9730307907144861	23773	library4
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9554768116647929	23773	library4
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9625685952214508	23773	library4
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9423185844723925	23773	library4
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9543806589425985	23773	library4
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.42610756724668963	23773	library4
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.398337819092626	23773	library4
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.41939830089206825	23773	library4
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.39917528848530665	23773	library4
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.45194718566127157	23773	library4
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.4381854696970936	23773	library4
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9543640167962648	23773	library4
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9648848678593421	23773	library4
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9459908310158109	23773	library4
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9545520849542463	23773	library4
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9305327623469151	23773	library4
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9429225602910162	23773	library4
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.04133712478359891	23773	library4
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.05157264514056085	23773	library4
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.010628478473670967	23773	library4
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.023424832726502674	23773	library4
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.029194050612921876	23773	library4
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.055627354288170144	23773	library4
basal_distribution	RNA1	basal	0.08193906150815321	90	library4
basal_distribution	RNA2	basal	0.07559426971075277	90	library4
basal_distribution	RNA3	basal	0.11135828534151061	90	library4
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9715514100860208	9524	library4
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9784519886641384	9524	library4
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9618902364692226	9524	library4
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9695607789617594	9524	library4
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9550994620059663	9524	library4
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9638991941211242	9524	library4
coverage	RNA1	mean	1355.2446333333332	30000	library5
coverage	RNA2	mean	1394.5357666666666	30000	library5
coverage	RNA3	mean	1399.6364333333333	30000	library5
coverage	DNA	mean	1742.3719	30000	library5
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.996196724576323	30000	library5
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9875563055398663	30000	library5
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9820717262438035	30000	library5
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9587428911007552	30000	library5
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9797812388118732	30000	library5
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9606576445972199	30000	library5
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9727235525396973	30000	library5
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9875563055398663	30000	library5
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9228562278325096	30000	library5
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9587428911007552	30000	library5
raw_log_reprod	RNA2_vs_RNA3	pearson	0.927329107055402	30000	library5
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9606576445972199	30000	library5
bc_removed	DNA	count	1173.0	30000	library5
bc_removed	RNA	count	2776.0	30000	library5
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9960483468398136	26051	library5
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.989385152387063	26051	library5
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9815558909010197	26051	library5
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9661581968337074	26051	library5
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9791978328896027	26051	library5
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9668511712292606	26051	library5
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9828658536789111	26051	library5
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.989385152387063	26051	library5
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9536511757038504	26051	library5
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9661581968337074	26051	library5
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.95399439456029	26051	library5
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9668511712292606	26051	library5
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.44048061747995293	26051	library5
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.4135801053099514	26051	library5
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.436231902346788	26051	library5
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.40765195880838706	26051	library5
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.4400550006790541	26051	library5
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.4277703270008028	26051	library5
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9795723939115633	26051	library5
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9852243832130803	26051	library5
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9436779600727654	26051	library5
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9560947108936311	26051	library5
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9442912096952109	26051	library5
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9568502416174455	26051	library5
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.04008677154854913	26051	library5
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.03715014909668526	26051	library5
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.03857577960928043	26051	library5
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.03531813803263177	26051	library5
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.017019532062230003	26051	library5
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.024670183815926602	26051	library5
basal_distribution	RNA1	basal	0.07807656371681661	90	library5
basal_distribution	RNA2	basal	0.06521262877687783	90	library5
basal_distribution	RNA3	basal	0.1009435558202706	90	library5
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9884003725780472	9778	library5
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9922385263288174	9778	library5
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9660004227282395	9778	library5
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9753523455817679	9778	library5
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9661088568983063	9778	library5
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9751050277395066	9778	library5
coverage	RNA1	mean	805.3555666666666	30000	library6
coverage	RNA2	mean	949.3633666666667	30000	library6
coverage	RNA3	mean	1184.8025	30000	library6
coverage	DNA	mean	1036.7573333333332	30000	library6
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9909301618282426	30000	library6
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9748546900961899	30000	library6
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9685099632596796	30000	library6
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9702753426631424	30000	library6
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9794958261337713	30000	library6
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9822530279148951	30000	library6
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9538081790821155	30000	library6
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9748546900961899	30000	library6
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9520888050125695	30000	library6
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9702753426631424	30000	library6
raw_log_reprod	RNA2_vs_RNA3	pearson	0.9660944417889231	30000	library6
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9822530279148951	30000	library6
bc_removed	DNA	count	248.0	30000	library6
bc_removed	RNA	count	3310.0	30000	library6
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9905118432409115	26442	library6
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9823415680722346	26442	library6
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9680344007427121	26442	library6
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9778984348018234	26442	library6
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9792663879908641	26442	library6
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9878212105346618	26442	library6
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9692676545061933	26442	library6
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9823415680722346	26442	library6
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9682223809806549	26442	library6
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9778984348018234	26442	library6
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9811273651352631	26442	library6
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9878212105346618	26442	library6
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.581017297838972	26442	library6
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.6160975387388692	26442	library6
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.5918696842024521	26442	library6
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.6280901176934943	26442	library6
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.5749060370017951	26442	library6
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.612720764995919	26442	library6
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9574584681625814	26442	library6
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9734765161927926	26442	library6
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9557636659938539	26442	library6
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9634058424701305	26442	library6
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9739218080043918	26442	library6
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9792115641609732	26442	library6
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	0.24317066883573843	26442	library6
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	0.27741014390796503	26442	library6
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	0.24655827963388524	26442	library6
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	0.27913845027603246	26442	library6
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	0.2242273352553042	26442	library6
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	0.2502385642115879	26442	library6
basal_distribution	RNA1	pseudobasal	0.07913687785875334	305	library6
basal_distribution	RNA2	pseudobasal	0.08463168455020313	305	library6
basal_distribution	RNA3	pseudobasal	0.0821170341862845	305	library6
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9748347768226955	9839	library6
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9854185867955426	9839	library6
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9751452714655505	9839	library6
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9823831934715541	9839	library6
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9847604821815866	9839	library6
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9901580328813969	9839	library6
coverage	RNA1	mean	680.7983666666667	30000	library7
coverage	RNA2	mean	763.5710333333334	30000	library7
coverage	RNA3	mean	725.2145	30000	library7
coverage	DNA	mean	844.7185	30000	library7
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9863270920866521	30000	library7
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.9646556714765808	30000	library7
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9741433935490387	30000	library7
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.9630055317320458	30000	library7
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9841235147728551	30000	library7
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.9779424798038805	30000	library7
raw_log_reprod	RNA1_vs_RNA2	pearson	0.9339512233927026	30000	library7
raw_log_reprod	RNA1_vs_RNA2	spearman	0.9646556714765808	30000	library7
raw_log_reprod	RNA1_vs_RNA3	pearson	0.9348220723989105	30000	library7
raw_log_reprod	RNA1_vs_RNA3	spearman	0.9630055317320458	30000	library7
raw_log_reprod	RNA2_vs_RNA3	pearson	0.9547850175834047	30000	library7
raw_log_reprod	RNA2_vs_RNA3	spearman	0.9779424798038805	30000	library7
bc_removed	DNA	count	218.0	30000	library7
bc_removed	RNA	count	3586.0	30000	library7
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9856210069409453	26196	library7
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9747586781855735	26196	library7
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9725976130000962	26196	library7
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.971677914665286	26196	library7
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9831788842670368	26196	library7
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9840957987502136	26196	library7
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9606504799644044	26196	library7
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9747586781855735	26196	library7
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9583918212791682	26196	library7
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.971677914665286	26196	library7
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9758240551744122	26196	library7
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9840957987502136	26196	library7
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.6016013521559747	26196	library7
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.6398591321412085	26196	library7
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.6174056654247544	26196	library7
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.654138009642251	26196	library7
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.6023946424735254	26196	library7
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.6386118755076703	26196	library7
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9432132151392261	26196	library7
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.961215653721837	26196	library7
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9396808025568639	26196	library7
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9541630540611006	26196	library7
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9646471300662887	26196	library7
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9733403141045843	26196	library7
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	0.2661910387272164	26196	library7
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	0.30087976138974915	26196	library7
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	0.27096121734186057	26196	library7
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	0.30410194669414314	26196	library7
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	0.24410012774404805	26196	library7
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	0.2713337200111405	26196	library7
basal_distribution	RNA1	pseudobasal	0.09361723325113135	291	library7
basal_distribution	RNA2	pseudobasal	0.097206675824034	291	library7
basal_distribution	RNA3	pseudobasal	0.10337674727248324	291	library7
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9650430155498259	9799	library7
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9776144166375247	9799	library7
activity_log_reprod	RNA1_vs_RNA3	pearson	0.96275538500809	9799	library7
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9744368573045946	9799	library7
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9784934201482214	9799	library7
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9854429107992667	9799	library7
coverage	RNA1	mean	941.8718087180872	33333	library8a
coverage	RNA2	mean	938.6328863288633	33333	library8a
coverage	RNA3	mean	1236.8023880238802	33333	library8a
coverage	DNA	mean	1312.2259022590226	33333	library8a
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9946878373790073	33333	library8a
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.8393282508262712	33333	library8a
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9950308437148156	33333	library8a
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.8306891271832794	33333	library8a
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9966666667752876	33333	library8a
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.8270175233747635	33333	library8a
raw_log_reprod	RNA1_vs_RNA2	pearson	0.829237124089272	33333	library8a
raw_log_reprod	RNA1_vs_RNA2	spearman	0.8393282508262712	33333	library8a
raw_log_reprod	RNA1_vs_RNA3	pearson	0.8246458023987709	33333	library8a
raw_log_reprod	RNA1_vs_RNA3	spearman	0.8306891271832794	33333	library8a
raw_log_reprod	RNA2_vs_RNA3	pearson	0.8206539056661191	33333	library8a
raw_log_reprod	RNA2_vs_RNA3	spearman	0.8270175233747635	33333	library8a
bc_removed	DNA	count	1323.0	33333	library8a
bc_removed	RNA	count	11340.0	33333	library8a
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9946829633932952	20670	library8a
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9423765072354917	20670	library8a
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9950521362152158	20670	library8a
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9408120874322872	20670	library8a
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9967150133423957	20670	library8a
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9382711126537703	20670	library8a
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9574746790617243	20670	library8a
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9423765072354917	20670	library8a
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9518083120109837	20670	library8a
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9408120874322872	20670	library8a
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9512359448429357	20670	library8a
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9382711126537703	20670	library8a
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.41930589214151914	20670	library8a
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.3747369626508914	20670	library8a
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.42353016305260227	20670	library8a
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.3808242993541891	20670	library8a
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.4020399034872976	20670	library8a
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.35849286722162016	20670	library8a
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.949836896727692	20670	library8a
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9459541628859421	20670	library8a
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9440229561844173	20670	library8a
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9420015023017109	20670	library8a
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9432726196348813	20670	library8a
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9410286439776083	20670	library8a
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.14112481529647353	20670	library8a
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.16196675442201064	20670	library8a
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.13811705046147793	20670	library8a
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.16121134808728896	20670	library8a
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.13795439175602653	20670	library8a
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.16177467918507604	20670	library8a
basal_distribution	RNA1	pseudobasal	0.7645577090167262	64	library8a
basal_distribution	RNA2	pseudobasal	0.8624666991754506	64	library8a
basal_distribution	RNA3	pseudobasal	0.8848512022645323	64	library8a
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9497811837310426	20639	library8a
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9459039565260903	20639	library8a
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9439409728397696	20639	library8a
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9419634590261725	20639	library8a
activity_log_reprod	RNA2_vs_RNA3	pearson	0.943186602024555	20639	library8a
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9409986433349756	20639	library8a
coverage	RNA1	mean	1302.8587885878858	33333	library8b
coverage	RNA2	mean	1241.0363003630036	33333	library8b
coverage	RNA3	mean	1615.1065010650107	33333	library8b
coverage	DNA	mean	2003.2439624396243	33333	library8b
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9969342356261486	33333	library8b
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.8571001525254116	33333	library8b
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9964729079992027	33333	library8b
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.846414307636292	33333	library8b
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9963777551328961	33333	library8b
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.8417656242952279	33333	library8b
raw_log_reprod	RNA1_vs_RNA2	pearson	0.8528856658752597	33333	library8b
raw_log_reprod	RNA1_vs_RNA2	spearman	0.8571001525254116	33333	library8b
raw_log_reprod	RNA1_vs_RNA3	pearson	0.8466632865076258	33333	library8b
raw_log_reprod	RNA1_vs_RNA3	spearman	0.846414307636292	33333	library8b
raw_log_reprod	RNA2_vs_RNA3	pearson	0.8424519576542419	33333	library8b
raw_log_reprod	RNA2_vs_RNA3	spearman	0.8417656242952279	33333	library8b
bc_removed	DNA	count	890.0	33333	library8b
bc_removed	RNA	count	9597.0	33333	library8b
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9969432852790996	22846	library8b
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9468351527106466	22846	library8b
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9964941299728828	22846	library8b
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.942725626811538	22846	library8b
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9964012032633457	22846	library8b
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9407264262415677	22846	library8b
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9549654528364199	22846	library8b
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9468351527106466	22846	library8b
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9480688841171472	22846	library8b
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.942725626811538	22846	library8b
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9459592024200996	22846	library8b
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9407264262415677	22846	library8b
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.450243694781584	22846	library8b
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.3868058018790841	22846	library8b
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.4533128260746381	22846	library8b
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.3920925126071469	22846	library8b
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.4320217907388109	22846	library8b
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.37199170347283195	22846	library8b
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9446253682522167	22846	library8b
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9431821930110454	22846	library8b
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9372283008190929	22846	library8b
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9363074403319979	22846	library8b
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9345693444764036	22846	library8b
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9333096898969957	22846	library8b
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.09709704539963174	22846	library8b
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.11510167952529243	22846	library8b
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.09791882531417614	22846	library8b
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.11738815844074656	22846	library8b
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.09793905606726097	22846	library8b
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.11872210533253029	22846	library8b
basal_distribution	RNA1	pseudobasal	0.5034651602065437	87	library8b
basal_distribution	RNA2	pseudobasal	0.5331567044537469	87	library8b
basal_distribution	RNA3	pseudobasal	0.47470544611929233	87	library8b
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9446429738832232	22801	library8b
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9432473179023781	22801	library8b
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9372170922414613	22801	library8b
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9363845567700707	22801	library8b
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9345725359575974	22801	library8b
activity_log_reprod	RNA2_vs_RNA3	spearman	0.933385140780602	22801	library8b
coverage	RNA1	mean	1110.7160856782864	33334	library8c
coverage	RNA2	mean	1105.3738825223495	33334	library8c
coverage	RNA3	mean	1452.4844303113937	33334	library8c
coverage	DNA	mean	1055.9066418671628	33334	library8c
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9995354039778511	33334	library8c
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.8265361335815379	33334	library8c
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9994527803952873	33334	library8c
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.8205381775517405	33334	library8c
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9997553546170219	33334	library8c
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.8184326094674753	33334	library8c
raw_log_reprod	RNA1_vs_RNA2	pearson	0.8393613965616672	33334	library8c
raw_log_reprod	RNA1_vs_RNA2	spearman	0.8265361335815379	33334	library8c
raw_log_reprod	RNA1_vs_RNA3	pearson	0.8370964850527338	33334	library8c
raw_log_reprod	RNA1_vs_RNA3	spearman	0.8205381775517405	33334	library8c
raw_log_reprod	RNA2_vs_RNA3	pearson	0.8316366665256235	33334	library8c
raw_log_reprod	RNA2_vs_RNA3	spearman	0.8184326094674753	33334	library8c
bc_removed	DNA	count	2991.0	33334	library8c
bc_removed	RNA	count	11810.0	33334	library8c
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9995373207437617	18533	library8c
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9575678533144272	18533	library8c
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9994564352645274	18533	library8c
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9556845193012967	18533	library8c
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9997587146076948	18533	library8c
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9548109551906627	18533	library8c
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9694174853411368	18533	library8c
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9575678533144272	18533	library8c
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9648671848875254	18533	library8c
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9556845193012967	18533	library8c
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9650123977234435	18533	library8c
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9548109551906627	18533	library8c
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.44553496041534624	18533	library8c
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.41795053235221585	18533	library8c
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.4487173002910663	18533	library8c
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.4233671407219568	18533	library8c
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.4294253594065838	18533	library8c
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.4045160046827377	18533	library8c
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9626942766584927	18533	library8c
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9493533201948302	18533	library8c
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9578751797621585	18533	library8c
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9430794250206294	18533	library8c
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9579663949900846	18533	library8c
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9425147918130264	18533	library8c
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	-0.07234994899581004	18533	library8c
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	-0.09945502529511546	18533	library8c
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	-0.0708765407030262	18533	library8c
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	-0.10480754677634238	18533	library8c
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	-0.07667213332824621	18533	library8c
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	-0.11129013990699495	18533	library8c
basal_distribution	RNA1	pseudobasal	0.530747042527531	51	library8c
basal_distribution	RNA2	pseudobasal	0.6780721167941286	51	library8c
basal_distribution	RNA3	pseudobasal	0.6074402838008663	51	library8c
activity_log_reprod	RNA1_vs_RNA2	pearson	0.962668814747883	18505	library8c
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9493466308703676	18505	library8c
activity_log_reprod	RNA1_vs_RNA3	pearson	0.957840324985811	18505	library8c
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9431018192940122	18505	library8c
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9579344627648885	18505	library8c
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9425470334225663	18505	library8c
coverage	RNA1	mean	1038.9067	30000	library9a
coverage	RNA2	mean	931.8171333333333	30000	library9a
coverage	RNA3	mean	961.6041	30000	library9a
coverage	DNA	mean	612.4583	30000	library9a
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9951429011124813	30000	library9a
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.6378013253652104	30000	library9a
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.982307025098597	30000	library9a
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.6410240812605967	30000	library9a
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9838239857922941	30000	library9a
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.6188092382160694	30000	library9a
raw_log_reprod	RNA1_vs_RNA2	pearson	0.7067179798537532	30000	library9a
raw_log_reprod	RNA1_vs_RNA2	spearman	0.6378013253652104	30000	library9a
raw_log_reprod	RNA1_vs_RNA3	pearson	0.7041116816235506	30000	library9a
raw_log_reprod	RNA1_vs_RNA3	spearman	0.6410240812605967	30000	library9a
raw_log_reprod	RNA2_vs_RNA3	pearson	0.6948433783293797	30000	library9a
raw_log_reprod	RNA2_vs_RNA3	spearman	0.6188092382160694	30000	library9a
bc_removed	DNA	count	10430.0	30000	library9a
bc_removed	RNA	count	10500.0	30000	library9a
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9951898848866879	9070	library9a
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9697331010560086	9070	library9a
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9820882093611134	9070	library9a
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.9670856060454723	9070	library9a
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9836224642070635	9070	library9a
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9627365462735535	9070	library9a
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9883692309503573	9070	library9a
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9697331010560086	9070	library9a
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9874483227242377	9070	library9a
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.9670856060454723	9070	library9a
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9864153263880084	9070	library9a
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9627365462735535	9070	library9a
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.4567463153199515	9070	library9a
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.46070726846678206	9070	library9a
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.4585819741173744	9070	library9a
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.4633712367745366	9070	library9a
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.45645940760959774	9070	library9a
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.4575072990669968	9070	library9a
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9844072740081744	9070	library9a
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.9788560098395209	9070	library9a
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.983113807818738	9070	library9a
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9777218952732929	9070	library9a
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.981758575486634	9070	library9a
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9752817505791918	9070	library9a
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	0.048005533681857206	9070	library9a
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	0.03315244367550329	9070	library9a
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	0.04432137235615815	9070	library9a
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	0.03161226368955028	9070	library9a
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	0.04044749899455084	9070	library9a
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	0.025359117850414524	9070	library9a
basal_distribution	RNA1	pseudobasal	1.3752170466827007	91	library9a
basal_distribution	RNA2	pseudobasal	1.366452790101006	91	library9a
basal_distribution	RNA3	pseudobasal	1.4075277825572252	91	library9a
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9863797218419392	5610	library9a
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9835023485830223	5610	library9a
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9854837914415634	5610	library9a
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9826721380040593	5610	library9a
activity_log_reprod	RNA2_vs_RNA3	pearson	0.985297159154327	5610	library9a
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9824022329093294	5610	library9a
coverage	RNA1	mean	1081.2849	30000	library9b
coverage	RNA2	mean	987.9866333333333	30000	library9b
coverage	RNA3	mean	1021.7385333333333	30000	library9b
coverage	DNA	mean	761.7254	30000	library9b
raw_linear_reprod	RNA1_vs_RNA2	pearson	0.9925960376311095	30000	library9b
raw_linear_reprod	RNA1_vs_RNA2	spearman	0.6313810231355285	30000	library9b
raw_linear_reprod	RNA1_vs_RNA3	pearson	0.9876938742633319	30000	library9b
raw_linear_reprod	RNA1_vs_RNA3	spearman	0.6243906010334532	30000	library9b
raw_linear_reprod	RNA2_vs_RNA3	pearson	0.9868248881321431	30000	library9b
raw_linear_reprod	RNA2_vs_RNA3	spearman	0.6069006848217995	30000	library9b
raw_log_reprod	RNA1_vs_RNA2	pearson	0.6448819888502975	30000	library9b
raw_log_reprod	RNA1_vs_RNA2	spearman	0.6313810231355285	30000	library9b
raw_log_reprod	RNA1_vs_RNA3	pearson	0.6385054699012839	30000	library9b
raw_log_reprod	RNA1_vs_RNA3	spearman	0.6243906010334532	30000	library9b
raw_log_reprod	RNA2_vs_RNA3	pearson	0.6341848749087948	30000	library9b
raw_log_reprod	RNA2_vs_RNA3	spearman	0.6069006848217995	30000	library9b
bc_removed	DNA	count	1879.0	30000	library9b
bc_removed	RNA	count	16320.0	30000	library9b
cpm_linear_reprod	RNA1_vs_RNA2	pearson	0.9927020836322511	11801	library9b
cpm_linear_reprod	RNA1_vs_RNA2	spearman	0.9569334317987368	11801	library9b
cpm_linear_reprod	RNA1_vs_RNA3	pearson	0.9877446532499924	11801	library9b
cpm_linear_reprod	RNA1_vs_RNA3	spearman	0.955710185603423	11801	library9b
cpm_linear_reprod	RNA2_vs_RNA3	pearson	0.9868287747684056	11801	library9b
cpm_linear_reprod	RNA2_vs_RNA3	spearman	0.9491162953909016	11801	library9b
cpm_log_reprod	RNA1_vs_RNA2	pearson	0.9844562329174147	11801	library9b
cpm_log_reprod	RNA1_vs_RNA2	spearman	0.9569334317987368	11801	library9b
cpm_log_reprod	RNA1_vs_RNA3	pearson	0.9841580430307233	11801	library9b
cpm_log_reprod	RNA1_vs_RNA3	spearman	0.955710185603423	11801	library9b
cpm_log_reprod	RNA2_vs_RNA3	pearson	0.9830116673608935	11801	library9b
cpm_log_reprod	RNA2_vs_RNA3	spearman	0.9491162953909016	11801	library9b
rna_vs_dna_corr	RNA1_vs_DNA	pearson	0.4402274209350245	11801	library9b
rna_vs_dna_corr	RNA1_vs_DNA	spearman	0.45114300633016224	11801	library9b
rna_vs_dna_corr	RNA2_vs_DNA	pearson	0.43798867881459935	11801	library9b
rna_vs_dna_corr	RNA2_vs_DNA	spearman	0.4505015458431232	11801	library9b
rna_vs_dna_corr	RNA3_vs_DNA	pearson	0.43313166450141105	11801	library9b
rna_vs_dna_corr	RNA3_vs_DNA	spearman	0.43929740878745976	11801	library9b
rna/dna_log_corr	RNA1_vs_RNA2	pearson	0.9797012159459693	11801	library9b
rna/dna_log_corr	RNA1_vs_RNA2	spearman	0.96692444975995	11801	library9b
rna/dna_log_corr	RNA1_vs_RNA3	pearson	0.9792954243286123	11801	library9b
rna/dna_log_corr	RNA1_vs_RNA3	spearman	0.9665689513188901	11801	library9b
rna/dna_log_corr	RNA2_vs_RNA3	pearson	0.9778819216553574	11801	library9b
rna/dna_log_corr	RNA2_vs_RNA3	spearman	0.9627685008890093	11801	library9b
rna_dna_vs_dna_corr	RNA1_vs_DNA	pearson	0.05901084741990218	11801	library9b
rna_dna_vs_dna_corr	RNA1_vs_DNA	spearman	0.05255954668943438	11801	library9b
rna_dna_vs_dna_corr	RNA2_vs_DNA	pearson	0.051621938613001704	11801	library9b
rna_dna_vs_dna_corr	RNA2_vs_DNA	spearman	0.045051753750505685	11801	library9b
rna_dna_vs_dna_corr	RNA3_vs_DNA	pearson	0.044975037175695134	11801	library9b
rna_dna_vs_dna_corr	RNA3_vs_DNA	spearman	0.02990246475548392	11801	library9b
basal_distribution	RNA1	pseudobasal	1.3196603469396126	144	library9b
basal_distribution	RNA2	pseudobasal	1.4301728495733503	144	library9b
basal_distribution	RNA3	pseudobasal	1.4572910259657388	144	library9b
activity_log_reprod	RNA1_vs_RNA2	pearson	0.9827463867744262	6810	library9b
activity_log_reprod	RNA1_vs_RNA2	spearman	0.9751446850336066	6810	library9b
activity_log_reprod	RNA1_vs_RNA3	pearson	0.9831981338199758	6810	library9b
activity_log_reprod	RNA1_vs_RNA3	spearman	0.9763855751494601	6810	library9b
activity_log_reprod	RNA2_vs_RNA3	pearson	0.9827873070958105	6810	library9b
activity_log_reprod	RNA2_vs_RNA3	spearman	0.9744076850469892	6810	library9b
